var arr = [1,2,3,"4",true];

        
1.arr.reverse();//反序,将数组倒序排序;
        
2.arr.shift();//将数组第一个删除,并且对数组的长度length会有变化;
        
3.arr.pop();//删除最后一个,并且对数组的长度length会有变化;
        
4.arr.unshift();//把一个元素值插入到数组开始位置.
        
5.arr.push();//把一个元素值插入到数组最后位置.
        
6.arr.concat();//把两个不同的数组合并成一个数组;
        
7.arr.splice(1,3,"a","b");//1表示从哪个位置开始,3表示删除的个数,a.b表示传入的参数;
        
8.arr.slice(1,3);1 表示开始的位置,3表示删除的个数,并且3是不包括结束上的索引元素;       

var str = ("asdasd1dadasd111dasdasd22dada");
        
1.str.charAt();//提取string数组中的每个字符;
        
2.str.indexOf();//第一次出现的索引字符位置.
        
3.str.lastIndexOf();//从右往左最后一个元素索引的位置;
        
4.str.substring(1,5);//切分字符串 1表示开始的位置,5表示个数(不包括5的这个位置)
        
5.str.toupperCase();//把字符串字母转换成大写字母;
        
6.str.toLowerCase();//返回一个字符串，该字符串中的字母被转换为小写字母.
        
7.str.slice(0,-1);//切分字符串,与substring相比end可传负数;

Object.keys(data)：JS获取对象键值对中key值的方法