user root;

worker_processes  1;
events {
    worker_connections  1024;
}
http {
    include       mime.types;
    default_type  application/octet-stream;
    sendfile        on;
    keepalive_timeout  65;
    log_format  main  '$http_x_forwarded_for - $remote_user [$time_local] "$request" ' '$status $body_bytes_sent "$http_referer" ' '"$http_user_agent" ';
    
    # bad gatway 502
     fastcgi_buffers 8 320k;
     fastcgi_buffer_size 640k;

    server {
            listen  80;
            server_name localhost;

            location / {

                root  /web-vue/vue-pc;
                index index.html index.htm;
                try_files $uri $uri/ /index.html;
            }

            location /apis/ {
                proxy_pass   http://106.14.55.214/;
            }

            error_page   500 502 503 504  /50x.html;

            location = /50x.html {
                root   html;
            }
   }

   server {
           listen  8081;
           server_name  localhost;

           location / {
               root  /web-vue/vue-mo;
               index index.html index.htm;
               try_files $uri $uri/ /index.html;
           }

           location /apis/ {
               proxy_pass   http://106.14.55.214/;
          }

          error_page   500 502 503 504  /50x.html;

          location = /50x.html {
              root   html;
          }
   }

   server {
          listen  8082;
          server_name  localhost;

          location / {
              root  /web-vue/chart;
              index index.html index.htm;
              try_files $uri $uri/ /index.html;
          }
          #tomcat

          location /api/ {
              proxy_pass   http://106.14.55.214/;
          }
          #nodejs
          location /2api/ {
              proxy_pass   http://172.16.1.5:8088/;
          }
          #tl-flask
          location /3api/ {
              proxy_pass   http://172.16.1.6:8091/;
          }

          error_page   500 502 503 504  /50x.html;

          location = /50x.html {
             root   html;
          }
   }

   server {
          listen  8084;
          server_name  localhost;

          location / {
              root  /web-vue/vue-admin;
              index index.html index.htm;
              try_files $uri $uri/ /index.html;
          }

          location /api/ {
              proxy_pass   http://106.14.55.214/;
         }

         error_page   500 502 503 504  /50x.html;

         location = /50x.html {
             root   html;
         }
  }


}
